<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>220</x><y>100</y><w>250</w><h>60</h></coordinates><panel_attributes>Component
--
+getVolume()
+render()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>210</y><w>240</w><h>130</h></coordinates><panel_attributes>Object
--
ArrayList []
String name
--
+add(Component characterComponent)
+remove(Component characterComponent)
+getChild(int)
+print()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>210</y><w>210</w><h>80</h></coordinates><panel_attributes>Cylinder
--
String radius, height
--
+getVolume()
+render()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>310</y><w>210</w><h>80</h></coordinates><panel_attributes>Sphere
--
String radius
--
+getVolume()
+render()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>150</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>150</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>410</y><w>210</w><h>80</h></coordinates><panel_attributes>Box
--
String length, height, width
--
+getVolume()
+render()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>150</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>150</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element></diagram>